* {
    margin: 0;
    padding: 0;
}

.main {
    overflow-x: hidden;
    display: flex;
    width: 100vw;
    height: 100vh;
    position: relative;
    .navbar {
        background-color: #181818;
        width: 13rem;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .navbar__logo {
            position: relative;
            background-color: black;
            width: 100%;
            min-height: 220px;
            > a {
                position: relative;
                display: inline-block;
                background-image: url('/images/f6e7cbc70bbd431a38c20c95aa3c053c.jpg');
                background-size: contain;
                background-repeat: no-repeat;
                width: 100%;
                min-height: 70%; 
                > span {
                    position: absolute;
                    top: 80%;
                    color: aliceblue;
                    font-size: 2.7rem;
                    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-weight: 700;
                    width: 100%;
                    display: block;
                    text-align: center;
                }  
            }
            > small {
                color: #ccc;
                position: absolute;
                bottom: 5%;
                left: 20%;
                text-align: center;
                font-size: 1rem;
            }
        }
        .navbar__root {
            text-align: center;
            border-top: 1px solid #282828;
            li {
                a {
                    display: block;
                    color: #909096;
                    text-decoration: none;
                    font-size: 1.6rem;
                    line-height: 5rem;
                    border-bottom: 1px solid #282828;
                    &:hover {
                        color: #08fdd8;
                        transition-duration: 0.6s;
                    }
                }
                &:hover {
                    color: #08fdd8;
                }
            }
        }
        .navbar__contact-icons {
            display: flex;
            justify-content: space-evenly;
            a {
                display: inline-block;
                font-size: 1.5rem;
                color: #909096;
                &:hover {
                    color: #08fdd8;
                    transition-duration: 0.6s;
                }
            }
        }
    }
    .section-home {
        background-image: url('/images/cufIWh.webp');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        position: absolute;
        top: 0;
        left: 13rem;
        right: 0;
        bottom: 0;
        > .text-zone {
            height: 100vh;
            color: #909096;
            position: absolute;
            display: flex;
            align-items: center;
            h1 {
                padding: 2rem;
                
                .blast {
                    display: inline-block;
                    color: #fff;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-weight: 700;
                    line-height: 7rem;
                    font-size: 6rem;
                    &:hover {
                        color: #08fdd8;
                        animation: rubberBand 1s;
                    }
                    &::selection {
                        list-style-type: none;
                    }
                }
                
            }
        }
    }
}




/* Animation text-zone h1*/
@keyframes rubberBand{from
    {transform:scale3d(1,1,1)}30%
    {transform:scale3d(1.25,0.75,1)}40%
    {transform:scale3d(0.75,1.25,1)}50%
    {transform:scale3d(1.15,0.85,1)}65%
    {transform:scale3d(.95,1.05,1)}75%
    {transform:scale3d(1.05,.95,1)}to
    {-webkit-transform:scale3d(1,1,1);
        transform:scale3d(1,1,1)}}