* {
    margin: 0;
    padding: 0;
}

.main__quiz-game {
    background-image: url('/quizGame/images/1612321577_23-p-shabloni-dlya-prezentatsii-korichnevii-fon-33.jpg');
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: fixed;
    .home {
        display: flex;
        justify-content: center;
        padding: 20px;
        > button {
            width: 36px;
            height: 36px;
            border: none;
            box-shadow: 0 0 4px rgb(70, 35, 35);
            background-color: rgb(250, 218, 175);
            > a {
                text-decoration: none;
                color: #463214;
                > i {
                    font-size: 30px;
                }
            }
        }
    }
    .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        .quiz-box {
            #quiz {
                > h1 {
                    font-size: 4rem;
                    margin: 50px 0;
                }
                .quiz-header {
                    display: flex;
                    justify-content: space-between;
                    #progress {
                        font-size: 1.5rem;
                        margin-bottom: 16px;
                        color: antiquewhite;
                    }
                    #count-down {
                        font-size: 1.5rem;
                        color: rgb(71, 40, 1);
                        font-weight: 900;
                    }
                }
                #question {
                    font-size: 2rem;
                    margin-bottom: 20px;
                    color: #ffe0c6;
                }
                .buttons {
                    display: flex;
                    flex-direction: column;
                    gap: 16px;
                    .btn {
                        text-align: start;
                        text-indent: 10px;
                        min-height: 3rem;
                        border: none;
                        border-radius: 10px;
                        background-color: #8a5c1867;
                        color: antiquewhite;
                        font-size: 1.5rem;
                        box-shadow: 0 0 5px 5px #5c3f169a;
                    }
                }
                #score {
                    color: rgb(253, 229, 151);
                    font-size: 3rem;
                }
                .quiz-repeat {
                    margin-top: 4rem;
                    a {
                        text-decoration: none;
                        color: #ffe0c6;
                        font-size: 4rem;
                        text-shadow:0 0 4px #0074f8;
                    }
                }
            }
        }
    }
}