* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url('/toDoList/images/1620756097_12-phonoteka_org-p-foni-dlya-biblioteki-stim-13.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 1px;
    display: flex;
    justify-content: center;

    #wrapper {
        display: inherit;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        min-width: 65%;
        min-height: 100vh;
        background-color: rgba(151, 133, 94, 0.37);
        border-radius: 10px;

        .book-header {
            #page-banner {
                padding: 10px 0;
                & h1, p{
                    color: rgb(240, 248, 255);
                    width: 100%;
                    text-align: center;
                    margin: 10px 0;
                }
                & input {
                    width: 90%;
                    max-width: 300px;
                    margin: 20px auto;
                    display: block;
                    padding: 8px;
                    border: 1px solid #ddd;
                    border-radius: 4px;
                    font-size: 16px;
                    color: #444;
                }
            }
        }
        #book-list {
            width: 100%;
            > h2 {
                text-align: center;
                font-size: 2rem;
                font-style: italic;
                color: rgba(0, 0, 0, 0.637);
                text-shadow: 2px 5px 3px rgb(238, 209, 209) ;
            }
            ul {
                list-style-type: none;
                padding: 0;
                li {
                    display: flex;
                    justify-content: space-between;
                    padding: 20px;
                    border-left: 5px solid #ddd;
                    margin: 20px 10px;
                    font-size: 1.5rem;
                    color: antiquewhite;
                    &:hover {
                        border-color: #3f2800;
                    }
                    .delete {
                        background: #634c2c75;
                        padding: 6px 10px;
                        border-radius: 4px;
                        cursor: pointer;
                        color: white;
                        &:hover {
                            background-color: #dbb7818c;
                        }
                    }
                }
                .completed {
                    text-decoration: line-through;
                    color: aliceblue;
                }
            }
            
        }
        #add-book {
            input {
                display: inline-block;
                margin: 20px 0;
                padding: 10px;
                border: 1px solid #ccc;
                font-size: 16px;
                border-radius: 4px 0 0 4px;
                box-sizing: border-box;
                width: 300px;
                &:focus {
                    outline-style: none;
                }
            }
            button {
                border: 1px solid #3a3022;
                background: #3a2f22;
                padding: 10px 20px;
                font-size: 16px;
                display: inline-block;
                margin: 0;
                border-radius: 0 4px 4px 0;
                cursor: pointer;
                width: 100px;
                margin: 20px 0;
                border-left: 0;
                color: white;
            }
            #hide {
                width: 30px;
            }
            label {
                line-height: 52px;
            }
        }
    }
}